input {
  beats {
    port => 5044
  }
}

output {
  amazon_es {
    hosts => ["vpc-rancher-default-01-ubxw3zs5nx5diffjvmapblwc5q.us-east-2.es.amazonaws.com"]
    ssl => true
    region => "us-east-2"
    index => "logstash-%{+YYYY.MM.dd}"
    # aws_access_key_id and aws_secret_access_key are optional if instance profile is configured
    aws_access_key_id => 'ACCESS_KEY'
    aws_secret_access_key => 'SECRET_KEY'
    index => "production-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}